<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vetmax Pharmaceuticals Pvt. Ltd.</title>

    <link rel="stylesheet" href="Vetmax.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:500|Raleway:500&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <a href="index.html" class="no-decoration">
      <div class="header">
        <img src="Vetmax.png" alt="Vetmax Pharmaceuticals Pvt. Ltd." class="logo left">
        <h1 class="Vetmax right">Vetmax Pharmaceuticals Pvt. Ltd.</h1>
      </div>
    </a>
    <br class="no-float">
    <hr class="hr-Vetmax">
    <br>
    <div class="body-90 card-20">
      <h1 class="h1 center font-raleway-500">Range of Products</h1>
      <hr class="hr-grey hr-colour-90">
      <br>
      <div class="left cent-45 card-10">
        <h2 class="h2 font-raleway-500 center">Product Name</h2>
        <hr class="hr-grey hr-colour-45">
        <p>KP100 SX Bolus</p>
        <br><br><br>
      </div>
      <div class="right cent-45 card-10">
        <h2 class="h2 font-raleway-500 center">Composition</h2>
        <hr class="hr-grey hr-colour-45">
        <strong>Each uncoated Bolus Contains:</strong>
          <p>Oxyclozanide 4000 mg</p>
          <p>Levamisole 2000 mg</p>
          <p>Silmarine 300 mg</p>
      </div>
      <br class="no-float">
      <br>
    </div>
  </body>
</html>
